<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="Omnifood is a premium food delivery service that provide you good and healthy food">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <!--Grid using float. Using a row => inside columns-->
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" >
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">              
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">

        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        
        <title>Omnifood</title>
    </head>
    
    
    <body> 
        <header>
            <nav class="clearfix">  <!--clearfix trick for floating elements and boxes-->
                <div class="row">
                    <img class="logo" src="resources/img/logo-white.png" alt="Omnifood logo">
                    <img class="black-logo" src="resources/img/logo.png" alt="Omnifood logo">
                    <ul class="main-nav js--main-nav"> <--! js--"..." are 
                        <li><a href="#features">Food delivery</a></li>
                        <li><a href="#meals-showcase">How it works</a></li>
                        <li><a href="#cities">Our cities</a></li>
                        <li><a href="#sign-up">Sign up</a></li>
                    </ul>
                    <!-- the element below replaces .main-nav which is create by the .js--mobile-nav-burger function-->
                    <a class="mobile-nav-burger js--mobile-nav-burger clearfix"><i class="ion-android-menu"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
                <a class="btn btn-full js--scroll-to-sign-up-section" href="#">I’m hungry</a>
                <a class="btn btn-ghost js--scroll-to-section-features" href="#">Show me more</a>
            </div>
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Get food fast — not fast food.</h2>
                <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </p>                
            </div>
            <div class="row js--wp-1">
                <div class="col span-1-of-4 little-box">
                    <i class="ion-ios-infinite big-icon"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 little-box">
                    <i class="ion-ios-stopwatch-outline big-icon"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 little-box">
                    <i class="ion-ios-nutrition-outline big-icon"></i>
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 little-box">
                    <i class="ion-ios-cart-outline big-icon"></i>
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        
        <section class="meals-showcase">
            <ul class="first-row-of-image clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="second-row-of-image clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="section-how-it-works" id="meals-showcase">
            <div class="row">
                <h2> How it works <wbr> - Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box js--wp-2">
                    <img class="photo-mobile" src="resources/img/app-iPhone.png" alt = "iPhone show application">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="work-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>                
                    <div class="work-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>                
                    <div class="work-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <div class="application-boutons">
                        <img src="resources/img/download-app.svg" alt = "App Store app">
                        <img src="resources/img/download-app-android.png" alt = "Play Store app">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-cities" id="cities">
            <div class="row">
                <h2> We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4">
                    <div class="city-column">
                        <div class="city-description">
                            <img class="city-picture" src="resources/img/lisbon-3.jpg" alt="Lison City">
                            <div class ="city-name">Lisbon</div>
                                <div class="city-feature">
                                    <i class="ion-ios-person icon-small" ></i>
                                    1600+ happy eaters
                                </div>
                                <div class="city-feature">
                                    <i class="ion-ios-star icon-small"></i> 
                                    60+ top chefs
                                </div>
                                <div class="city-feature">
                                    <i class="ion-social-twitter icon-small"></i>
                                    <a class="twitter-link" href="#">@omnifood_lx</a>
                                </div>
                        </div>
                    </div>                
                </div> 
                <div class="col span-1-of-4">
                    <div class="city-column">
                        <div class="city-description">
                            <img class="city-picture" src="resources/img/san-francisco.jpg" alt="Lison City">
                            <div class ="city-name">San Francisco</div>
                                <div class="city-feature">
                                    <i class="ion-ios-person icon-small"></i> 
                                    3700+ happy eaters
                                </div>
                                <div class="city-feature">
                                    <i class="ion-ios-star icon-small" ></i> 
                                    60+ top chefs
                                </div>
                                <div class="city-feature">
                                    <i class="ion-social-twitter icon-small" ></i> 
                                    <a class="twitter-link" href="#">@omnifood_sf</a>
                                </div>
                        </div>
                    </div>                
                </div>
                <div class="col span-1-of-4">
                    <div class="city-column">
                        <div class="city-description">
                            <img class="city-picture" src="resources/img/berlin.jpg" alt="Lison City">
                            <div class ="city-name">Berlin</div>
                                <div class="city-feature">
                                    <i class="ion-ios-person icon-small" ></i>
                                    2300+ happy eaters
                                </div>
                                <div class="city-feature">
                                    <i class="ion-ios-star icon-small" ></i>
                                    110+ top chefs
                                </div>
                                <div class="city-feature">
                                    <i class="ion-social-twitter icon-small" ></i>
                                    <a class="twitter-link" href="#">@omnifood_berlin</a>
                                </div>
                        </div>
                    </div>                
                </div>
                <div class="col span-1-of-4">
                    <div class="city-column">
                        <div class="city-description">
                            <img class="city-picture" src="resources/img/london.jpg" alt="Lison City">
                            <div class ="city-name">London</div>
                                <div class="city-feature"><i class="ion-ios-person icon-small" ></i>
                                    1200+ happy eaters
                                </div>
                                <div class="city-feature"><i class="ion-ios-star icon-small" ></i>
                                    50+ top chefs
                                </div>
                                <div class="city-feature">
                                    <i class="ion-social-twitter icon-small" ></i>
                                    <a class="twitter-link" href="#">@omnifood_london</a>
                                </div>
                        </div>
                    </div>                
                </div>  
            </div>
        </section>
        
        <section class="section-our-customers">
            <div class="row">
                <h2> Our customers can't live without us</h2>
            </div>
            <div class="row testimony-full-row">
                <div class="col span-1-of-3 customer-column">
                    <blockquote>
                        <p class="text-testimony">
                            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        </p>
                        <cite>
                            <img class="customer-pic" src="resources/img/customer-1.jpg" alt="Alberto">
                            - Alberto Duncan
                        </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3 customer-column">
                    <blockquote>
                        <p class="text-testimony">
                            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                        </p>
                        <cite>
                            <img class="customer-pic" src="resources/img/customer-2.jpg" alt="Alberto">
                            - Joana Silva
                        </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3 customer-column">
                    <blockquote>
                        <p class="text-testimony">
                            I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        </p>
                        <cite>
                            <img class="customer-pic" src="resources/img/customer-3.jpg" alt="Alberto">
                            - Milton Chapman
                        </cite>
                    </blockquote>
                </div>
            </div>            
        </section>   
        
        <section class="sign-up-section js--sign-up-section" id="sign-up">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3 js--wp-3">
                        <div class="plan-box">
                        <div class="plan-header">
                            <h3>Premium</h3>
                            <div class="price">
                                <p class="price-tag">$399</p>
                                <span>/ month</span>
                            </div>
                            <p class="price-per-meal">
                                That’s only 13.30$ per meal
                            </p>
                        </div>
                        <div class="plan-content">
                        <ul>
                            <li><i class="ion-ios-checkmark-empty"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                        </ul>
                        </div>
                        <div class="box-btn">
                            <a class="btn btn-full" href="#">Sign up now</a>
                            </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div class="plan-header">
                            <h3>Pro</h3>
                            <div class="price">
                                <p class="price-tag">$149</p>
                                <span>/ month</span>
                            </div>
                            <p class="price-per-meal">
                                That’s only 14.90$ per meal
                            </p>
                        </div>
                        <div class="plan-content">
                        <ul>
                            <li><i class="ion-ios-checkmark-empty"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Order  24/7</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                        </ul>
                        </div>
                        <div class="box-btn">
                            <a class="btn btn-full" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div class="plan-header">
                            <h3>Starter</h3>
                            <div class="price">
                                <p class="price-tag">$19</p>
                                <span>/ meal</span>
                            </div>
                            <p class="price-per-meal">
                                &nbsp; 
                            </p>
                        </div>
                        <div class="plan-content">
                        <ul>
                            <li><i class="ion-ios-checkmark-empty"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty"></i>Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-close-empty"></i></li>
                            <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                        </ul>
                        </div>
                        <div class="box-btn">
                            <a class="btn btn-full" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
                <div class="row">
                    <form method="post" action="#" class="contact-form">
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Name</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="email">Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="find-us">How did you find us?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name ="find-us" id="find-us">
                                    <option value="friends" selected>Thanks to my friends</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="internet">On the internet</option>
                                    <option value="facebook">With facebook</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="newsletter">Newsletter?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="newsletter" id="newsletter" checked>Yes, I want.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="message">Drop us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" id="message" placeholder="Your message here"></textarea>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li> 
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul>
                        <li><i class="ion-social-facebook"></i></li>
                        <li><i class="ion-social-twitter"></i></li>
                        <li><i class="ion-social-googleplus"></i></li>
                        <li><i class="ion-social-instagram"></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <p>
                        Built with <i class="ion-ios-heart"></i> in Ardèche <br>
                        Integrated by Sevak. <br>
                        Design by Jonas Schmedtman.
                    </p>
                </div>
                <div class="row">
                    <small>
                        &copy; 2019 All rights reserved.<br> No responsibility for the content of linked third-party websites.
                    </small>
                </div>
            </div>
        </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="vendors/js/respond.src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>

    </body>
</html>

<!--

Also include links to facebook, twitter, google+ and Instagram accounts.

Fields to include:
Drop us a line
-->


